#general
adme.lib.name=adme
adme.number.version=1
#uncomment "adme.findbugs" to run findbugs task
#adme.findbugs=true
#uncomment "adme.unittest" to run unit tests
#adme.unittest=true
adme.compile.debug=true

#device_specific
adme.javame.name=javame
adme.javame.impl.package=impl/${adme.javame.name}
adme.javame.path.dist=${adme.path.dist}/${adme.javame.name}
adme.javame.path.lib=${adme.path.lib}/${adme.javame.name}
adme.javame.source=1.1
adme.javame.encoding=UTF-8
adme.javame.preprocessor.symbols=PP_JAVA_ME

#path
adme.path.dist=${basedir}/dist
adme.path.lib=${basedir}/lib
adme.path.src=${basedir}/src
adme.path.res=${basedir}/res
adme.path.build=${basedir}/build
adme.path.javadoc=${basedir}/javadoc
adme.path.design=${basedir}/design
adme.path.test=${basedir}/test
adme.path.test.src=${adme.path.test}/src
adme.path.test.bin=${adme.path.test}/bin
adme.path.test.res=${adme.path.test}/res
adme.path.src.preprocessed=${adme.path.build}/src_preprocessed
adme.path.build.bin=${adme.path.build}/bin

#lib
adme.path.lib.kxml2=${adme.path.lib}/kxml2-min-2.3.0.jar
adme.path.lib.mobilejunit-framework=${adme.path.lib}/mobile-ju-framework-1.0.jar

##################### TOOLS PATH - CONFIGURABLE PARAMETERS #####################
wtk.home=C:/SonyEricsson/JavaME_SDK_CLDC/WTK2
adme.path.lib.midp20=${wtk.home}/lib/midpapi20.jar
adme.path.lib.cldc10=${wtk.home}/lib/cldcapi10.jar
adme.path.lib.antenna=C:/Antenna/antenna-bin-1.2.1-beta.jar
adme.path.findbugs=c:/findbugs-1.3.9
adme.path.lib.findbugs=${adme.path.findbugs}/lib/findbugs-ant.jar
adme.path.lib.junit=C:/SonyEricsson/JavaME_SDK_CLDC/Mobile_JUnit/junit.jar
adme.path.lib.mobilejunit=C:/SonyEricsson/JavaME_SDK_CLDC/Mobile_JUnit/mobile-ju-1.0.jar