********************************************************************************
*                              AdME 1.0 - READ ME                              *
********************************************************************************
*                        http://kenai.com/projects/adme                        *
********************************************************************************

 DESCRIPTION:
********************************************************************************

AdME stands for Advertising Micro Edition. It is a mobile Java ME API that 
allows developers to integrate ad networks into their apps, in order to make 
some revenues. AdME has a very extensible design, which allows it to work with 
most ad network.

 MINIMUM REQUIREMENTS:
********************************************************************************
+ Runtime Environment
  - Java ME: MIDP 2.0 / CLDC 1.0

+ Development Environment
  - Java SDK 1.6
  - Java ME platform SDK 3.0, WTK 2.5.2 or any other compatible Java ME SDK

 AVAILABLE IN THIS VERSION:
********************************************************************************
- Ad connector for Inner-active network (www.inner-active.com).

 KNOWN BUGS IN THIS VERSION:
********************************************************************************
- None

 REMARKS:
********************************************************************************
- None

 COMING NEXT VERSION: 1.1
********************************************************************************
- New Ad networks connectors.
- Much more... Let us know what you need.